{
  "name": "mjd-backend",
  "version": "1.0.0",
  "description": "Express + JWT auth API for MJD dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "import-prices": "node scripts/importPriceList.js",
    "test": "node --test",
    "deploy": "dotenv -e .env -- npx serverless deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "child_process": "^1.0.2",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "natural": "^8.1.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
