# Simplified serverless.yml for deployment
service: mjd-backend-simple

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: prod
  environment:
    NODE_ENV: production
    SUPABASE_URL: https://yqsumodzyahvxywwfpnc.supabase.co
    SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc3Vtb2R6eWFodnh5d3dmcG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjU1NTAsImV4cCI6MjA2NTYwMTU1MH0.vfTx3_A7DMpcazSA_pbuYaiMuZvVssKn9JUQUb9qaS4
    SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc3Vtb2R6eWFodnh5d3dmcG5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAyNTU1MCwiZXhwIjoyMDY1NjAxNTUwfQ.eeLQH1KM6Ovs5FPPcfcuCR3ZbgnsuY2sTpZfC1qnz-Q
    S3_BUCKET_NAME: mjd-backend-simple-prod-uploads
    AWS_REGION: us-east-1

  httpApi:
    cors:
      allowedOrigins:
        - "https://main.d197lvv1o18hb3.amplifyapp.com"
        - "http://localhost:8080"
        - "http://localhost:5173"
        - "http://localhost:3000"
      allowedHeaders:
        - Content-Type
        - Authorization
        - X-Amz-Date
        - X-Api-Key
        - X-Amz-Security-Token
        - X-Amz-User-Agent
        - X-Requested-With
        - Accept
        - Origin
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
        - OPTIONS
        - HEAD
      allowCredentials: true
      maxAge: 86400

functions:
  api:
    handler: handler.handler
    timeout: 29
    memorySize: 1024
    events:
      - httpApi:
          path: /{proxy+}
          method: ANY
      - httpApi:
          path: /
          method: ANY

package:
  patterns:
    - "!node_modules/**"
    - "!.git/**"
    - "!.env*"
    - "!temp/**"
    - "!output/**"
    - "!test/**"
    - "!*.log"
    - "handler.js"
    - "app.js"
    - "routes/**"
    - "services/**"

resources:
  Resources:
    S3BucketUploads:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: mjd-backend-simple-prod-uploads
        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - "https://main.d197lvv1o18hb3.amplifyapp.com"
                - "http://localhost:8080"
                - "http://localhost:5173"
                - "http://localhost:3000"
              AllowedHeaders:
                - "*"
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
                - HEAD
              MaxAge: 3000
        PublicAccessBlockConfiguration:
          BlockPublicAcls: false
          BlockPublicPolicy: false
          IgnorePublicAcls: false
          RestrictPublicBuckets: false
